<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="eric-meyer-reset.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<table class="navBar">
		<tbody>
			<tr>
				<td><a href="">Gmail</a></td>
				<td><a href="">Images</a></td>
				<td><a href=""><img src="google_box.JPG"></a></td>
				<td><a href=""><img src="google_bell.JPG"></a></td>
				<td><a href=""><img src="google_initial.JPG"></a></td>
			</tr>			
		</tbody>
	</table>

	<a id ="icon" href="www.google.com"><img src="google_icon.JPG"></a>
	<form>
		<input id="input" type="text" name="search">
	</form>
	<div class="buttons">
		<button><b>Google Search</b></button>
		<button id="lucky"><b>I'm Feeling Lucky</b></button>
	</div>

	<footer>
		<table>
			<tr>
				<td><a href="">Advertising</a></td>
				<td><a href="">Business</a></td>
				<td><a href="">About</a></td>
			</tr>
		</table>
		<table id="table2">
			<tr>
				<td><a href="">Privacy</a></td>
				<td><a href="">Terms</a></td>
				<td><a href="">Settings</a></td>
			</tr>
		</table>
	</footer>
</body>
</html>