<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="eric-meyer-reset.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<!--<table class="navBar">
		<tbody>
			<tr>
				<td><a href="">Gmail</a></td>
				<td><a href="">Images</a></td>
				<td><a href="">Wow</a></td>
				<td><a href="">barnacles</a></td>
				<td><a href="">wowza</a></td>
			</tr>			
		</tbody>
	</table>-->

	<header>

		  <a id="gmail" href="">Gmail</a>
		  <a id="images" href="">Images</a>
		  <a id="box" href=""><img src="google_box.JPG"></a>
		  <a id="bell" href=""><img src="google_bell.JPG"></a>
		  <a  id="initial" href=""><img src="google_initial.JPG"></a>
	</header>

	<div class="middle">
		<a id ="icon" href="www.google.com"><img src="google_icon.JPG"></a>
		<form>
			<input id="input" type="text" name="search">
		</form>

		<button><b>Google Search</b></button>
		<button id="lucky"><b>I'm Feeling Lucky</b></button>
	

	</div>
	
	<footer>
		<div>
			<a href="">Advertising</a>
			<a href="">Business</a>
			<a href="">About</a>
		</div>
		<div id="table2">
			<a href="">Privacy</a>
			<a href="">Terms</a>
			<a href="">Settings</a>
		</div>
	</footer>
</body>
</html>